<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0421.1317                               -->
<workbook original-version='18.1' source-build='2021.3.10 (20213.22.0421.1317)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialComplainsAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0ox3ndp0gzz5mh155ex500k87oih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.00wt8m713i46mk1au25i809gfwbg'>
            <connection class='textscan' directory='C:/Users/shoai/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00wt8m713i46mk1au25i809gfwbg' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_788411477648637960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_788411477647802375]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]) / TOTAL(COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]) / TOTAL(COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Complaints Count' datatype='integer' name='[Calculation_788411477601787904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_788411477604716545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Timely response?] =  &apos;Yes&apos; THEN [Complaint ID]  END ) / COUNT([Complaint ID])' />
      </column>
      <column caption='non timely response ' datatype='real' name='[Calculation_788411477606166530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_788411477604716545]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_788411477608615939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &apos;In progress&apos; THEN [Complaint ID] END)' />
      </column>
      <column caption='in progress % ' datatype='real' name='[Calculation_788411477609758724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_788411477608615939] / COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_788411477647802375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='% OF CUSTOMER DISPUTED ' datatype='real' name='[Calculation_788411477686415369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788411477601787904]' derivation='Sum' name='[sum:Calculation_788411477601787904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of monetary relief (copy)_788411477648637960]' derivation='User' name='[usr:# of monetary relief (copy)_788411477648637960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_788411477604716545]' derivation='User' name='[usr:Calculation_788411477604716545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788411477606166530]' derivation='User' name='[usr:Calculation_788411477606166530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788411477608615939]' derivation='User' name='[usr:Calculation_788411477608615939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788411477609758724]' derivation='User' name='[usr:Calculation_788411477609758724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788411477647802375]' derivation='User' name='[usr:Calculation_788411477647802375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788411477686415369]' derivation='User' name='[usr:Calculation_788411477686415369:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.13z98bo1g2htod131w9080krne87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.13yzjad1l3yx3f15oprqx0ozl2e0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shoai/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13yzjad1l3yx3f15oprqx0ozl2e0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98ADE9B2B3EC496EAFFF5E78981B07E0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ox3ndp0gzz5mh155ex500k87oih'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
      </datasources>
      <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% CCustomer disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>% CUSTOMER</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>DISPUTED </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_788411477687533579]' role='measure' type='quantitative' user:unnamed='% CCustomer disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_788411477687554061]' role='measure' type='quantitative' user:unnamed='% CCustomer disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477687533579]' derivation='User' name='[usr:Calculation_788411477687533579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477687554061]' derivation='User' name='[usr:Calculation_788411477687554061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477687533579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' />
              <text column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' />
              <text column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477687554061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477687533579:qk] + [federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477687554061:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPLAINS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINS</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> BY</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>MEDIA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
            <column caption='# of non monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_788411477648637960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_788411477647802375]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]) / TOTAL(COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_788411477601787904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_788411477604716545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Timely response?] =  &apos;Yes&apos; THEN [Complaint ID]  END ) / COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response ' datatype='real' name='[Calculation_788411477606166530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_788411477604716545]' />
            </column>
            <column caption='In progress' datatype='integer' name='[Calculation_788411477608615939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='in progress % ' datatype='real' name='[Calculation_788411477609758724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_788411477608615939] / COUNT([Complaint ID])' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_788411477647802375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='% OF CUSTOMER DISPUTED ' datatype='real' name='[Calculation_788411477686415369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_788411477692522511]' role='measure' type='quantitative' user:unnamed='VIA COMPLAINS'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_788411477601787904]' derivation='Sum' name='[sum:Calculation_788411477601787904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_788411477648637960]' derivation='User' name='[usr:# of monetary relief (copy)_788411477648637960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_788411477604716545]' derivation='User' name='[usr:Calculation_788411477604716545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477606166530]' derivation='User' name='[usr:Calculation_788411477606166530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477608615939]' derivation='User' name='[usr:Calculation_788411477608615939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477609758724]' derivation='User' name='[usr:Calculation_788411477609758724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477647802375]' derivation='User' name='[usr:Calculation_788411477647802375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477686415369]' derivation='User' name='[usr:Calculation_788411477686415369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477692522511]' derivation='User' name='[usr:Calculation_788411477692522511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477692522511:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477647802375:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:\# of monetary relief (copy)_788411477648637960:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477686415369:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477604716545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477608615939:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[sum:Calculation_788411477601787904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477609758724:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477606166530:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477692522511:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]</column>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='14'>:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]> | ]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[pcto:cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[pcto:cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk:2]' />
              <text column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' />
              <lod column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='14'>:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]> | ]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[pcto:cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[pcto:cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk:2]>]]></run>
                <run fontalignment='0'><![CDATA[ | <[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ox3ndp0gzz5mh155ex500k87oih].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]' />
              <lod column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' />
              <path column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='14'>:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]> | ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Submitted via:nk]</rows>
        <cols>([federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk] + [federated.0ox3ndp0gzz5mh155ex500k87oih].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>IN PROGRESS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477608615939:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
            <column caption='In progress' datatype='integer' name='[Calculation_788411477608615939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='in progress % ' datatype='real' name='[Calculation_788411477609758724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_788411477608615939] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477608615939]' derivation='User' name='[usr:Calculation_788411477608615939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477609758724]' derivation='User' name='[usr:Calculation_788411477609758724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477608615939:qk]' />
              <text column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477609758724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:# of monetary relief (copy)_788411477648637960:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
            <column caption='# of non monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_788411477648637960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_788411477647802375]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_788411477647802375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_788411477648637960]' derivation='User' name='[usr:# of monetary relief (copy)_788411477648637960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477647802375]' derivation='User' name='[usr:Calculation_788411477647802375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477647802375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:\# of monetary relief (copy)_788411477648637960:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]</column>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]' />
              <lod column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:# of monetary relief (copy)_788411477648637960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ox3ndp0gzz5mh155ex500k87oih].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>BY ISSUE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_788411477947641873]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788411477947641873]' derivation='User' name='[usr:Calculation_788411477947641873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477947641873:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]</column>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Issue:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Issue:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ox3ndp0gzz5mh155ex500k87oih].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]' />
              <tooltip column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Issue:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Issue:nk]</rows>
        <cols>([federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk] + [federated.0ox3ndp0gzz5mh155ex500k87oih].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.13z98bo1g2htod131w9080krne87' />
            <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13z98bo1g2htod131w9080krne87'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' />
              <text column='[federated.13z98bo1g2htod131w9080krne87].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z98bo1g2htod131w9080krne87].[sum:Row:qk]</rows>
        <cols>[federated.13z98bo1g2htod131w9080krne87].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477604716545:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
            <column caption='Calculation1' datatype='real' name='[Calculation_788411477604716545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Timely response?] =  &apos;Yes&apos; THEN [Complaint ID]  END ) / COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response ' datatype='real' name='[Calculation_788411477606166530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_788411477604716545]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477604716545]' derivation='User' name='[usr:Calculation_788411477604716545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477606166530]' derivation='User' name='[usr:Calculation_788411477606166530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477606166530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477604716545:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477606166530:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477604716545:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]</column>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[:Measure Names]' />
              <lod column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[usr:Calculation_788411477604716545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ox3ndp0gzz5mh155ex500k87oih].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0ox3ndp0gzz5mh155ex500k87oih].[sum:Calculation_788411477601787904:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_788411477601787904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411477601787904]' derivation='Sum' name='[sum:Calculation_788411477601787904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' />
              <lod column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[sum:Calculation_788411477601787904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]</rows>
        <cols>[federated.0ox3ndp0gzz5mh155ex500k87oih].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comp by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>BY PRODUCT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Product:nk]</rows>
        <cols>[federated.0ox3ndp0gzz5mh155ex500k87oih].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2A0DD6235A5B4AB38E34AC6DEE1E8123:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fc overview'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0ox3ndp0gzz5mh155ex500k87oih' />
      </datasources>
      <datasource-dependencies datasource='federated.0ox3ndp0gzz5mh155ex500k87oih'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98200' x='900' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98200' x='900' y='1000'>
              <zone h='98000' id='28' type-v2='layout-basic' w='98200' x='900' y='1000'>
                <zone h='63333' id='23' param='horz' type-v2='layout-flow' w='98200' x='900' y='1000'>
                  <zone h='63333' id='21' type-v2='layout-basic' w='98200' x='900' y='1000'>
                    <zone h='27070' id='13' param='horz' type-v2='layout-flow' w='98200' x='900' y='1000'>
                      <zone h='27070' id='9' param='horz' type-v2='layout-flow' w='98200' x='900' y='1000'>
                        <zone h='27070' id='7' type-v2='layout-basic' w='98200' x='900' y='1000'>
                          <zone forceUpdate='true' h='7200' id='3' type-v2='text' w='98200' x='900' y='1000'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>FINANCIAL COMPLAINTS |</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'> </run>
                              <run bold='true' fontname='Tableau Medium' fontsize='18'>OVERVIEW</run>
                            </formatted-text>
                          </zone>
                          <zone h='19870' id='10' param='horz' type-v2='layout-flow' w='98200' x='900' y='8200'>
                            <zone fixed-size='184' h='19870' id='11' is-fixed='true' name='TOTAL COMPLAINTS' w='20000' x='900' y='8200'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='322' h='19870' id='15' is-fixed='true' name='TIMELY RESPONSE' w='34400' x='20900' y='8200'>
                              <layout-cache has-max-size-w='true' maxwidth='1370' minwidth='1370' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='145' h='19870' id='16' is-fixed='true' name='IN PROGRESS' w='16900' x='55300' y='8200'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='19870' id='17' name='RESOLVED AT NO COST' w='26900' x='72200' y='8200'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36263' id='18' param='horz' type-v2='layout-flow' w='98200' x='900' y='28070'>
                      <zone fixed-size='536' h='36263' id='19' is-fixed='true' name='Sheet 8' w='55200' x='900' y='28070'>
                        <layout-cache minwidth='406' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='36263' id='20' name='Sheet 9' w='43000' x='56100' y='28070'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='34667' id='24' param='horz' type-v2='layout-flow' w='98200' x='900' y='64333'>
                  <zone fixed-size='308' h='34667' id='25' is-fixed='true' name='COMPLAINS BY MEDIA' w='32400' x='900' y='64333'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='358' h='34667' id='26' is-fixed='true' name='comp by product' w='37400' x='33300' y='64333'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34667' id='27' name='% CCustomer disputed' w='28400' x='70700' y='64333'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='33' name='Sheet 8' param='[federated.0ox3ndp0gzz5mh155ex500k87oih].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='31600' x='62500' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
